{
  "name": "Oto Rehberim",
  "short_name": "Oto Rehberim",
  "description": "Araç bakım, lastik, akü ve yakıt maliyeti hesaplama rehberi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161a20",
  "theme_color": "#161a20",
  "lang": "tr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
